MONGODB_URI=mongodb+srv://jeetandel0404:jeet123@cluster01.o200oab.mongodb.net/odoo
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=HackOps
GEMINI_API_KEY="AIzaSyC6chAnZh-8aPpqseeJsWxjh1JoMRObZE4"
CLOUDINARY_CLOUD_NAME=djzfppr3j
CLOUDINARY_API_KEY=615495271181147
CLOUDINARY_API_SECRET=wzUXtORSY5VsJXHI14jiK0QqXBE


PUSHER_APP_ID=2008330
PUSHER_KEY=ab9c03c711a2df1d53e5
PUSHER_SECRET=7a124cfbce7d84862b3b
PUSHER_CLUSTER=ap2

#might need so here....
# Client-side Pusher configuration (must be prefixed with NEXT_PUBLIC_)
NEXT_PUBLIC_PUSHER_KEY=ab9c03c711a2df1d53e5
NEXT_PUBLIC_PUSHER_CLUSTER=ap2 