GEMINI_API_KEY="AIzaSyC6chAnZh-8aPpqseeJsWxjh1JoMRObZE4"
MONGODB_URI="MONGODB_URI=mongodb+srv://jeetandel0404:jeet123@cluster01.o200oab.mongodb.net"
CLOUDINARY_CLOUD_NAME=djzfppr3j
CLOUDINARY_API_KEY=615495271181147
CLOUDINARY_API_SECRET=wzUXtORSY5VsJXHI14jiK0QqXBE
